html {
    background-color: #fff;
	background-image: linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px), linear-gradient(#eee .1em, transparent .1em);
	background-size: 100% 1.2em;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

ol {
    list-style-type: none;
    color:blue;
    font-size: large;
}

a {
    text-decoration: none;
}

.accordion {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}

.accordion2 {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}

.section {
    width: 100%;
}

h1 {
    font-style: italic;
    text-align: center;
    color: red;
}

h2 {
    color: blue;
}

h4 {
    text-align: center;
    color: gold;
}

p {
    text-align: center;
    color: orangered;
    font-size: 1.1em;
}

.accordion-desc0 {
    border: 2px;
}

.accordion-desc1 {
    border: 2px;
}

.accordion-desc2 {
    border: 2px;
}

.accordion-desc3 {
    border: 2px;
}

.accordion-desc4 {
    border: 2px;
}

.accordion-title0 {
    display: block;
}

.accordion-title1 {
    display: block;
}

.accordion-title2 {
    display: block;
}

.accordion-title3 {
    display: block;
}

.accordion-title4 {
    display: block;
}

.tab-list{
    width: 100%;
    list-style-type: none;
    padding: 0px;
    margin-bottom: 0;
    z-index: 10;
}

.tab-list li{
    display: inline-block;
    width: 250px;
    padding: 10px;
}

.tab-list li a{
    display: block;
    text-align: center;
    background-color: lightskyblue;
    border: 1px solid blue;
    color: #000;
    text-decoration: none;
}

.tab-list li.active a{
    font-size: large;
    color: orange;
    border-bottom: 1px solid red;
}

.tab-panel {
    display: none;
    padding: 30px;
    border: 1px solid blue;
    margin-top: -1px;
    position: relative;
    z-index: 1;
}

.tab-panel.active {
    display: block;
}

img[src="img/davidortiz.jpg"] {
    height: 400px;
}

img[src="img/davidortiz2.jpg"] {
    float: left;
    height: 400px;
}

img[src="img/davidortiz3.jpg"] {
    float: right;
    height: 400px;
}

img[src="img/davidortiz.jpg"]:hover {
    filter: sepia(0.7);
    transform: scale(1.1);
	transition: 0.5s;
}

img[src="img/davidortiz2.jpg"]:hover {
    filter: sepia(0.7);
    transform: scale(1.1);
	transition: 0.5s;
}

img[src="img/davidortiz3.jpg"]:hover {
    filter: sepia(0.7);
    transform: scale(1.1);
	transition: 0.5s;
}

.accordion-title0:hover{
    text-decoration: underline;
    font-style: italic;
    transform: scale(1.2);
    transition: 0.3s;
}

.accordion-title1:hover{
    text-decoration: underline;
    font-style: italic;
    transform: scale(1.2);
    transition: 0.3s;
}

.accordion-title2:hover{
    text-decoration: underline;
    font-style: italic;
    transform: scale(1.2);
    transition: 0.3s;
}

.accordion-title3:hover{
    text-decoration: underline;
    font-style: italic;
    transform: scale(1.2);
    transition: 0.3s;
}

.accordion-title4:hover{
    text-decoration: underline;
    font-style: italic;
    transform: scale(1.2);
    transition: 0.3s;
}

.accordion-title5:hover{
    text-decoration: underline;
    font-style: italic;
    transform: scale(1.2);
    transition: 0.3s;
}

.accordion-title6:hover{
    text-decoration: underline;
    font-style: italic;
    transform: scale(1.2);
    transition: 0.3s;
}

.accordion-title7:hover{
    text-decoration: underline;
    font-style: italic;
    transform: scale(1.2);
    transition: 0.3s;
}

.accordion-title8:hover{
    text-decoration: underline;
    font-style: italic;
    transform: scale(1.2);
    transition: 0.3s;
}

.accordion-title9:hover{
    text-decoration: underline;
    font-style: italic;
    transform: scale(1.2);
    transition: 0.3s;
}

.tab-control:hover {
    font-style: italic;
    transform: scale(1.1);
    transition: 0.3s;
}