<!DOCTYPE html>
<html>
<head>
    <title>Assignment 6</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/index.css" rel="stylesheet">
</head>
<body>
    <h1>David Ortiz</h1>
    <br />
   <div class="accordion">
       <div class="section">
             <h2 class="accordion-title0" id="0" ><a href="#">Introduction</a></h2>
             <p class="accordion-desc0">David Américo Ortiz Arias (born November 18, 1975), nicknamed "Big Papi", is a Dominican-American former professional baseball (MLB) designated hitter 
                 (DH) and first baseman who played 20 seasons in Major League Baseball (MLB), primarily with the Boston Red Sox. He also played for the Minnesota Twins. During his 14 seasons with the Red Sox, he was a ten-time All-Star, a three-time World Series champion, and a seven-time Silver Slugger winner. 
                 Ortiz also holds the Red Sox single-season record for home runs with 54, which he set during the 2006 season.
                 <br> Sources: <a href="https://en.wikipedia.org/wiki/David_Ortiz">Click here for source link! [Wikipedia]</a></p>
        </div>
        <div class="section">
            <h2 class="accordion-title1" id="1"><a href="#">Early Life</a></h2>
            <p class="accordion-desc1">Ortiz was born on November 18, 1975, in Santo Domingo, Dominican Republic, as the oldest of four children of Enrique (Leo) 
                Ortiz and Ángela Rosa Arias. As a boy, he followed the careers of standout pitcher Ramón Martinez and his younger brother Pedro, attending games whenever he 
                could and building a friendship with Pedro that would only grow over the years. 
                Ortiz graduated from Estudia Espaillat High School in the Dominican Republic, and was a standout baseball and basketball player there. 
                <br> Sources: <a href="https://en.wikipedia.org/wiki/David_Ortiz">Click here for source link! [Wikipedia]</a></p>
        </div>
        <div class="section">
            <h2 class="accordion-title2" id="2"><a href="#">Family</a></h2>
            <p class="accordion-desc2">Each time Ortiz crossed the plate after hitting a home run, he would look up and point both index fingers to the sky in tribute to his mother, Angela Rosa Arias, who died in a car crash in January 2002 at the age of 46. Ortiz also has a tattoo of his mother on his biceps.
                Ortiz and his wife, Tiffany, have three children. His wife hails from Kaukauna, Wisconsin, a town in between the cities of Green Bay and Appleton. After marrying Tiffany, Ortiz became a fan of the Green Bay Packers. In April 2013, Ortiz announced that he and his wife were separating, but they later reconciled. Since 2017, Ortiz and his wife and two of their children have resided in Miami; 
                he also maintains a home in the Dominican Republic where his firstborn son, David Andres, lives with his mother, Fary Almanzar Fernandez. An 8,100-square-foot (750 m2) home that Ortiz bought in 2007 in Weston, Massachusetts, was put up for sale in February 2019; it sold in early 2021 for $3.5 million.
                Ortiz's daughter Alex sang the national anthem before the 2016 Red Sox home opener on April 11, 2016. 
                As of March 2021, his son D'Angelo plays baseball at Westminster Christian School in Palmetto Bay, Florida
                <br> Sources: <a href="https://en.wikipedia.org/wiki/David_Ortiz">Click here for source link! [Wikipedia]</a></p>
        </div>
            <div class="section">
            <h2 class="accordion-title3" id="3"><a href="#">Business</a></h2>
            <p class="accordion-desc3">Ortiz has received about $4.5 million in endorsements over the years. In April 2007, sporting-goods company Reebok debuted the Big Papi 10M Mid Baseball 
                cleat, which Ortiz first used during the 2007 MLB All Star Game in San Francisco, California.
                In October 2009, Ortiz opened a nightclub called "Forty-Forty" in his native Dominican Republic. In April 2010, rapper and producer Jay-Z and his business partner Juan Perez sued Ortiz for trademark infringement, alleging that the name of Ortiz's nightclub was stolen from Jay-Z's 
                chain of sports clubs in New York. In March 2011, Ortiz reached a settlement deal with Jay-Z and Perez.
                <br> Sources: <a href="https://en.wikipedia.org/wiki/David_Ortiz">Click here for source link! [Wikipedia]</a></p>
        </div>
            <div class="section">
            <h2 class="accordion-title4" id="4"><a href="#">Restraining Order</a></h2>
            <p class="accordion-desc4">A restraining order was issued on May 21, 2020, against Ortiz by Fary Almanzar Fernandez, who is also the mother of Ortiz's first born son, 
                David Andres Ortiz Almanzar. Ortiz was ordered to refrain from "annoying, intimidating or threatening 
                his former partner in person or by phone." According to Ortiz' former partner, he "intimidated and threatened" her.
                <br> Sources: <a href="https://en.wikipedia.org/wiki/David_Ortiz">Click here for source link! [Wikipedia]</a></p>
            </div>
            <h4>__________________________</h4>
        </div>
        <div class="accordion2">
            <div class="section">
                <h2 class="accordion-title5" id="5" ><a href="#">Podcast</a></h2>
                <p class="accordion-desc5">In 2018, Ortiz hosted a podcast, David Ortiz: The Big Papi Story alongside Michael Chiklis. The series had four episodes and discussed Ortiz's life and career.
                <br> Sources: <a href="https://en.wikipedia.org/wiki/David_Ortiz">Click here for source link! [Wikipedia]</a></p>
            </div>
            <div class="section">
                <h2 class="accordion-title6" id="6" ><a href="#">Charity Work</a></h2>
                <p class="accordion-desc6">In 2007, Ortiz founded the David Ortiz Children's Fund to support a 
                    range of his favorite causes and to help children, from Boston to the Dominican Republic and 
                    beyond. In 2008, Ortiz allowed his likeness to be used on a charity wine label, called Vintage Papi, with proceeds going to the Children's Fund. In 2016, Ortiz joined UNICEF Kid Power as a brand ambassador Kid Power Champion for a global mission in Burkina Faso. 
                    A 2017 roast of Ortiz raised $335,000 for his Children's Fund.
                    <br> Sources: <a href="https://en.wikipedia.org/wiki/David_Ortiz">Click here for source link! [Wikipedia]</a></p>
           </div>
           <div class="section">
            <h2 class="accordion-title7" id="7" ><a href="#">Professional Career</a></h2>
            <p class="accordion-desc7">On November 28, 1992, Ortiz was signed by the Seattle Mariners just 10 days after his 17th birthday, 
                who listed him as "David Arias" due to not being familiar with Spanish naming customs. He made his professional debut in 1994 for the Mariners of the Arizona League, 
                batting .246 with two home runs and 20 RBI. By 1995, he had improved those numbers to .332 with four home runs and 37 RBI. In 1996, he was promoted to the Single-A
                 Wisconsin Timber Rattlers of the Midwest League, a Mariners farm team. He established himself as one of the Mariners' best hitting prospects, batting .322 with 18 home 
                 runs and 93 RBI. Ortiz also impressed both fans and Mariners' players like Alex Rodriguez with a strong performance in an impromptu home run derby—the result of a 
                 failed Mariners' promotion in which the Timber Rattlers were supposed to play an exhibition game against the MLB club in front of their home fans in Wisconsin, but the game was 
                 rained out.
                 Also in Wisconsin, Ortiz met his future wife Tiffany; she led him to become a fan of the nearby Green Bay Packers NFL team, a devotion that would become lifelong. 
                 Baseball America named Ortiz the most exciting player in the Midwest League, as well as its best defensive first baseman for 1996.
            <br> Sources: <a href="https://en.wikipedia.org/wiki/David_Ortiz">Click here for source link! [Wikipedia]</a></p>
        </div>
        <div class="section">
            <h2 class="accordion-title8" id="8" ><a href="#">2016 Final Year</a></h2>
            <p class="accordion-desc8">On November 18, 2015, his 40th birthday, Ortiz announced on the website The Players' Tribune that he would retire following the 2016 season.
                In the final season of his career, Ortiz hit 38 home runs—the most ever hit by a player in his final season—and had 127 RBI while batting .315. 
                He finished in the top 10 in the AL in home runs and RBI for the ninth time in his career. He finished tied for first in the AL in RBI with Edwin Encarnación. Ortiz led the AL 
                and MLB with a 1.021 OPS, .620 slugging percentage, 87 extra base hits and 48 doubles. He had the highest percentage of hard-hit batted balls in the majors 
                (45.9%). He also had the highest ISO (Isolated Power) of all MLB players in 2016, at .305
                Throughout the season, opposing teams honored Ortiz by presenting him with gifts, some humorous, when the Red Sox visited, similar to how teams had done when other stars like 
                Derek Jeter and Mariano Rivera were in their final season. For example, the New York Yankees presented Ortiz with a painting of him at home plate in Yankee Stadium, as well as 
                a book of notes to Ortiz written by several former and current Yankees. When it was their turn, the Baltimore Orioles presented Ortiz with the mangled dugout phone he had 
                destroyed with a bat from his 2013 outburst.
                Ortiz's strong play in his final season was enough to get the Red Sox into the postseason, but a first-round sweep at the hands of the Cleveland Indians in the AL Division Series 
                ended the Red Sox season on October 10. Following the loss at Fenway Park, 
                Ortiz came out and saluted the Boston fans in a tearful goodbye before leaving the field.
                On October 26, Major League Baseball announced that Ortiz had won his second Hank Aaron Award as the outstanding offensive player in the AL. He was the 2016 Esurance MLB/This 
                Year in Baseball Award winner for Best Hitter, his third time.
                In addition, Ortiz also placed sixth in voting for 2016 AL MVP.
            <br> Sources: <a href="https://en.wikipedia.org/wiki/David_Ortiz">Click here for source link! [Wikipedia]</a></p>
        </div>
        <div class="section">
            <h2 class="accordion-title9" id="9" ><a href="#">Retired</a></h2>
            <p class="accordion-desc9">David Ortiz's number 34 was retired by the Boston Red Sox in 2017.
            <br> Sources: <a href="https://en.wikipedia.org/wiki/David_Ortiz">Click here for source link! [Wikipedia]</a></p>
        </div>
        </div>
   </div>
    <ul class="tab-list">
        <li class="active">
            <a class="tab-control" href="#tab1">Content</a>
        </li>
        <li>
            <a class="tab-control" href="#tab2">Images</a>
        </li>
        <li>
            <a class="tab-control" href="#tab3">Sources</a>
        </li>
    </ul>
    <div class="tab-panel-wrapper">
        <div class="tab-panel active" id="tab1">
            <h2>Records</h2>
            <ol>
                <li>Red Sox single-season home-run leader (54; 2006)</li>
                <li>Tied with Babe Ruth for AL single-season home run record in road games (32; 2006)</li>
                <li>Tied for all-time postseason consecutive on-base streak; 10 in 2007 (Billy Hatcher in 1990)</li>
                <li>Tied World Series record with on-base streak of nine in a row</li>
                <li>Twice set single season record for home runs by a designated hitter: first in 2005 (43), then again in 2006 (47)</li>
                <li>First player ever to hit two walk-off home runs in the same postseason (vs. Angels, 2004 ALDS; Yankees, 2004 ALCS)</li>
                <li>First player in Red Sox history to hit 40 or more home runs in three consecutive seasons (2004–2006)</li>
                <li>Ten seasons of 30 or more home runs (2003–2007, 2010, 2013–2016; most in Red Sox history)</li>
                <li>Ten seasons of 100 or more RBIs (2003–2007, 2010, 2013–2016; most in Red Sox history)</li>
                <li>Ten seasons of 30 or more home runs and 100 or more RBIs (2003–2007, 2010, 2013–2016; most in Red Sox history)</li>
            </ol>
        </div>
        <div class="tab-panel" id="tab2">
            <img src="img/davidortiz.jpg"> <img src="img/davidortiz2.jpg"> <img src="img/davidortiz3.jpg">
        </div>
        <div class="tab-panel" id="tab3">
            <h2><a href="https://en.wikipedia.org/wiki/David_Ortiz">Wikipedia</a></h2>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
</body>
</html>